VITE_SUPABASE_PROJECT_ID="syoepzxmmpseqlvwpark"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b2VwenhtbXBzZXFsdndwYXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjY5NjksImV4cCI6MjA3MzM0Mjk2OX0.2VO05md_TO_wLinKm7_y0-CjwtpanRh9wu2nwXs8Gd4"
VITE_SUPABASE_URL="https://syoepzxmmpseqlvwpark.supabase.co"
